# panosen-codedom-efcore

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.EFCore.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.CodeDom.EFCore/: Column.cs  DBContextBuildTableFile.cs  DBContextBuildViewFile.cs  DBContextFile.cs  Index.cs  KeyColumnUsage.cs  Panosen.CodeDom.EFCore.csproj  Table.cs  TableEntityFile.cs  View.cs
Panosen.CodeDom.EFCore.Engine/: DBContextBuildTableEngine.cs  DBContextBuildViewEngine.cs  DBContextEngine.cs  Panosen.CodeDom.EFCore.Engine.csproj  TableEntityEngine.cs
Panosen.CodeDom.EFCore.Engine.MSTest/: DBContextBuildTableEngineTenantTest.cs  DBContextBuildTableEngineTest.cs  DBContextEngineTenantTest.cs  DBContextEngineTest.cs  Panosen.CodeDom.EFCore.Engine.MSTest.csproj  TableEntityEngineTest.cs  TableEntityEngineTest1.cs
